" General highlighting
highlight Normal     ctermfg=White   ctermbg=DarkBlue
highlight Comment    ctermfg=Blue    ctermbg=NONE
highlight Identifier ctermfg=White   ctermbg=NONE
highlight Function   ctermfg=Yellow  ctermbg=NONE

" Constant highlighting group
highlight Constant  ctermfg=Red   ctermbg=NONE
highlight Number    ctermfg=Red   ctermbg=NONE
highlight Float     ctermfg=Red   ctermbg=NONE
highlight Boolean   ctermfg=Red   ctermbg=NONE
highlight String    ctermfg=Green ctermbg=NONE
highlight Character ctermfg=Green ctermbg=NONE

" Statement highlighting group
highlight Statement   ctermfg=Cyan       ctermbg=NONE
highlight Conditional ctermfg=Cyan       ctermbg=NONE
highlight Repeat      ctermfg=Cyan       ctermbg=NONE
highlight Operator    ctermfg=Yellow     ctermbg=NONE
highlight Keyword     ctermfg=Magenta    ctermbg=NONE
highlight PreProc     ctermfg=DarkYellow ctermbg=NONE

" Special highlighting group
highlight Special     ctermfg=Magenta    ctermbg=NONE
highlight Delimiter   ctermfg=Cyan       ctermbg=NONE
highlight SpecialChar ctermfg=DarkYellow ctermbg=NONE
highlight Tag         ctermfg=Magenta    ctermbg=NONE
highlight Todo        ctermfg=Yellow     ctermbg=Black
highlight Type        ctermfg=Magenta    ctermbg=NONE

" Other random highlights
highlight CursorLine ctermfg=NONE  ctermbg=Black
highlight StatusLine ctermfg=Blue  ctermbg=Cyan
highlight LineNR     ctermfg=Grey  ctermbg=NONE
highlight Pmenu      ctermfg=Black ctermbg=Cyan
highlight PmenuSel   ctermfg=White ctermbg=DarkCyan
highlight Visual     ctermfg=NONE  ctermbg=DarkGrey
highlight IncSearch  ctermfg=Black ctermbg=DarkGreen
highlight Search     ctermfg=Black ctermbg=DarkGreen
highlight MatchParen ctermfg=Grey  ctermbg=Blue

" Errors and warnings highlighting
highlight ErrorMsg   ctermfg=NONE ctermbg=DarkRed
highlight Error      ctermfg=NONE ctermbg=DarkRed
highlight WarningMsg ctermfg=NONE ctermbg=DarkYellow

" Diff highlights
highlight DiffAdd    ctermfg=NONE ctermbg=DarkGreen
highlight DiffChange ctermfg=NONE ctermbg=Blue
highlight DiffDelete ctermfg=NONE ctermbg=DarkRed
highlight DiffText   ctermfg=NONE ctermbg=Black

syntax enable
