# NOTE: to be placed at ~/.config/mypy/config
# see here for docs: https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
no_site_packages = False
namespace_packages = True
ignore_missing_imports = True
