# NOTE: place at ~/.config/flake8[.cfg] on nix-like systems
# Reference: https://flake8.pycqa.org/en/2.6.0/warnings.html

[flake8]
select =
    F, # pyflakes
    E999, # syntax errors
ignore =
    E,  # pycodestyle
    W  # pycodestyle
exclude = tmp.py
