adns 1.5.1
arpack 3.6.3 3.6.2
aspcud 1.9.4_1
autoconf 2.69
automake 1.16.1 1.16.1_1
bat 0.9.0_1 0.9.0
bench 1.0.12
black 18.9b0
boost 1.67.0_1 1.68.0_1 1.68.0
cairo 1.14.12 1.16.0
camlp4 4.07+1
clang-format 2018-10-04 2018-01-11 2018-08-24 2018-12-18 2018-04-24
clingo 5.3.0
cmake 3.12.2 3.12.4 3.12.3 3.11.2 3.13.1 3.13.0 3.11.4 3.11.3 3.12.1 3.12.0 3.11.1 3.13.2 3.13.3
cscope 15.8b
ctags 5.8_1
dashing 0.3.0
dep 0.4.1_1 0.5.0
docbook 5.0
doxygen 1.8.15 1.8.14
fd 7.2.0
fftw 3.3.8
fontconfig 2.13.0 2.13.1
freetype 2.9.1
fribidi 1.0.5
gcc 8.2.0 8.1.0
gcovr 4.1
gd 2.2.5
gdbm 1.15 1.18.1 1.16 1.18 1.17 1.14.1_1
gdk-pixbuf 2.38.0
gettext 0.19.8.1
ghostscript 9.26 9.25 9.23_1 9.24
git 2.17.1 2.19.0 2.19.0_1 2.17.0 2.19.1 2.18.0 2.20.0 2.20.1 2.19.0_2 2.19.2
glew 2.1.0
glib 2.58.2 2.56.2 2.58.1 2.56.1 2.58.0 2.58.0_1
gmp 6.1.2_2
gnupg 2.2.10 2.2.11 2.2.12 2.2.8 2.2.7 2.2.9
gnuplot 5.2.6_1 5.2.5 5.2.4 5.2.6
gnutls 3.6.5 3.5.19 3.5.18
go 1.11.1 1.10.2 1.10.3 1.11.2 1.11.3 1.11.4 1.11
gotags 1.4.1
gource 0.49
gpgme 1.11.1 1.12.0
graphite2 1.3.13 1.3.12 1.3.11
graphviz 2.40.1
harfbuzz 1.9.0 2.1.3 2.3.0 2.1.1 2.1.0 2.0.2 1.8.7 2.2.0 1.8.8
htop 2.2.0
icu4c 61.1 62.1 63.1
ilmbase 2.2.1
imagemagick 7.0.8-12_1 7.0.8-23_1 7.0.8-11_1 7.0.8-19 7.0.8-11 7.0.8-16 7.0.8-11_2 7.0.8-22 7.0.8-13 7.0.8-14 7.0.8-12 7.0.8-24 7.0.8-23
isl 0.19 0.20
jpeg 9c
lapack 3.8.0_1
libassuan 2.5.2 2.5.1
libcerf 1.11
libcroco 0.6.12
libde265 1.0.3
libevent 2.1.8
libffi 3.2.1
libgcrypt 1.8.3 1.8.4 1.8.2
libgit2 0.27.7 0.27.5 0.27.4
libgpg-error 1.31 1.32 1.33 1.34
libheif 1.3.2_1 1.3.2
libidn2 2.1.0 2.0.5 2.0.4
libksba 1.3.5
liblqr 0.4.2
libmpc 1.1.0
libomp 7.0.0
libpng 1.6.36 1.6.34 1.6.35
libpq 10.5 11.1 11.0
librsvg 2.44.8 2.42.2_2 2.44.7 2.44.9 2.44.12 2.44.10 2.44.11
libssh2 1.8.0
libtasn1 4.13
libtiff 4.0.9_3 4.0.9_4 4.0.9_5 4.0.10
libtool 2.4.6_1
libunistring 0.9.9 0.9.10
libusb 1.0.22
libuv 1.24.0 1.24.1 1.23.1 1.23.0 1.22.0 1.23.2 1.25.0
libwmf 0.2.8.4_2
libyaml 0.1.7 0.2.1
little-cms 1.19_1
little-cms2 2.9
lnav 0.8.4 0.8.3
log4cpp 1.1.3
lua 5.3.4_4 5.3.4_3 5.3.5_1 5.3.5
luajit 2.0.5
make 4.2.1_1
markdown 1.0.1
mbedtls 2.13.0 2.12.0
metis 5.1.0
mpfr 4.0.1
nettle 3.4 3.4.1
node 10.11.0 11.1.0 10.1.0 11.5.0 10.8.0 11.3.0_1 11.2.0 10.12.0 10.2.1 11.6.0 10.6.0 10.3.0 10.9.0 11.3.0 11.7.0 10.7.0 10.4.1 11.0.0 10.10.0 10.4.0 11.4.0
npth 1.6 1.5
ocaml 4.07.1 4.07.0_1
ocamlbuild 0.12.0_2 0.13.0 0.13.1
opam 2.0.1 2.0.0 1.2.2_4 2.0.2
openblas 0.3.2_1 0.3.3 0.3.4 0.3.5 0.3.2
openexr 2.2.0_1
openjpeg 2.3.0
openssl 1.0.2o_1 1.0.2p 1.0.2o_2 1.0.2q
p11-kit 0.23.10 0.23.11 0.23.14 0.23.13 0.23.12
p7zip 16.02_1
pandoc 2.2.3.2 2.3.1 2.2.2.1 2.2.2 2.2.3 2.4 2.2.1 2.3 2.5
pango 1.42.4_1 1.42.4 1.42.3
patchelf 0.9
pcre 8.42
pcre2 10.32
perl 5.28.0 5.28.1 5.26.2
pgformatter 3.3 3.2 3.0
pinentry 1.1.0_1
pixman 0.34.0_1 0.36.0
pkg-config 0.29.2
postgresql 10.5_1 11.1_1 10.6 10.5 10.4 11.1
prettier 1.15.1 1.14.3 1.14.2 1.15.3 1.15.2 1.14.0
pybind11 2.2.3 2.2.4
python 3.7.2_1 3.6.4_4 3.7.0 3.7.1 3.6.5_1 3.6.5 3.7.2
qt 5.11.2 5.11.1 5.12.0 5.11.2_1
readline 8.0.0 7.0.5 7.0.3_1
reattach-to-user-namespace 2.7 2.6
ripgrep 0.10.0
ruby 2.5.3 2.5.2 2.5.3_1 2.5.1 2.6.0 2.6.0_1
rust 1.30.0 1.30.1 1.26.2 1.27.0 1.29.1 1.27.1 1.29.0 1.32.0 1.26.0 1.26.1 1.28.0 1.31.0 1.31.1 1.29.2 1.27.2
screen 4.6.2
sdl2 2.0.8 2.0.9
sdl2_image 2.0.4 2.0.3
shfmt 2.3.0 2.4.0 2.6.2 2.5.0 2.5.1 2.6.0 2.6.1
sqlite 3.25.0 3.25.1 3.26.0 3.23.1 3.25.3 3.25.2 3.26.0_1 3.24.0
suite-sparse 5.3.0
ta-lib 0.4.0
tidy-html5 5.6.0
tmux 2.7 2.8
tree 1.7.0 1.8.0
utf8proc 2.2.0
veclibfort 0.4.2_6
vim 8.1.0150 8.1.0300 8.1.0700 8.1.0550 8.0.1850 8.1.0250 8.1.0202 8.1.0650 8.1.0001 8.1.0400 8.1.0750_1 8.1.0350 8.1.0750 8.1.0500 8.0.1800 8.1.0050 8.1.0600 8.1.0450
webp 1.0.0 1.0.1 1.0.2
webpack 4.26.0 4.28.1 4.26.1 4.25.0 4.21.0 4.25.1 4.27.0 4.23.1 4.27.1
wget 1.19.5 1.20.1 1.20.1_1 1.20.1_3 1.20
wxmac 3.0.4_1
x265 2.9 2.8
xz 5.2.4
zlib 1.2.11
