adns 1.5.1
arpack 3.6.3 3.6.2
aspcud 1.9.4_1
autoconf 2.69
automake 1.16.1 1.16.1_1
boost 1.67.0_1
cairo 1.14.12
camlp4 4.07+1
clang-format 2018-01-11 2018-04-24
clingo 5.3.0
cmake 3.12.2 3.11.2 3.11.4 3.11.3 3.12.1 3.12.0 3.11.1
cscope 15.8b
ctags 5.8_1
dep 0.4.1_1 0.5.0
doxygen 1.8.14
fftw 3.3.8
fontconfig 2.13.0 2.13.1
freetype 2.9.1
fribidi 1.0.5
gcc 8.2.0 8.1.0
gd 2.2.5
gdbm 1.15 1.16 1.18 1.17 1.14.1_1
gdk-pixbuf 2.38.0
gettext 0.19.8.1
ghostscript 9.25 9.23_1 9.24
git 2.17.1 2.19.0 2.19.0_1 2.17.0 2.18.0
glew 2.1.0
glib 2.56.2 2.56.1 2.58.0 2.58.0_1
gmp 6.1.2_2
gnupg 2.2.10 2.2.8 2.2.7 2.2.9
gnuplot 5.2.4
gnutls 3.5.19 3.5.18
go 1.10.2 1.10.3 1.11
gotags 1.4.1
gource 0.49
gpgme 1.11.1
graphite2 1.3.12 1.3.11
graphviz 2.40.1
harfbuzz 1.9.0 1.8.7 1.8.8
htop 2.2.0
icu4c 61.1 62.1
ilmbase 2.2.1
imagemagick 7.0.8-11_1 7.0.8-11 7.0.8-11_2
isl 0.19 0.20
jpeg 9c
lapack 3.8.0_1
libassuan 2.5.1
libcroco 0.6.12
libde265 1.0.3
libevent 2.1.8
libffi 3.2.1
libgcrypt 1.8.3 1.8.2
libgit2 0.27.4
libgpg-error 1.31 1.32
libheif 1.3.2
libidn2 2.0.5 2.0.4
libksba 1.3.5
liblqr 0.4.2
libmpc 1.1.0
libpng 1.6.34 1.6.35
libpq 10.5
librsvg 2.42.2_2
libssh2 1.8.0
libtasn1 4.13
libtiff 4.0.9_3 4.0.9_4
libtool 2.4.6_1
libunistring 0.9.9 0.9.10
libusb 1.0.22
libuv 1.23.1 1.23.0 1.22.0
libwmf 0.2.8.4_2
libyaml 0.1.7 0.2.1
little-cms 1.19_1
little-cms2 2.9
lnav 0.8.4 0.8.3
log4cpp 1.1.3
lua 5.3.4_4 5.3.4_3 5.3.5_1 5.3.5
luajit 2.0.5
make 4.2.1_1
markdown 1.0.1
mbedtls 2.13.0 2.12.0
metis 5.1.0
mono 5.14.0.177 5.12.0.226_1 5.4.1.6 5.12.0.226
mpfr 4.0.1
nettle 3.4
node 10.11.0 10.1.0 10.8.0 10.2.1 10.6.0 10.3.0 10.9.0 10.7.0 10.4.1 10.10.0 10.4.0
npth 1.6 1.5
ocaml 4.07.0_1
ocamlbuild 0.12.0_2 0.13.0
opam 2.0.0 1.2.2_4
openblas 0.3.2_1 0.3.3 0.3.2
openexr 2.2.0_1
openjpeg 2.3.0
openssl 1.0.2o_1 1.0.2p 1.0.2o_2
p11-kit 0.23.10 0.23.11 0.23.14 0.23.13 0.23.12
p7zip 16.02_1
pandoc 2.2.3.2 2.2.2.1 2.2.2 2.2.3 2.2.1 2.3
pango 1.42.4 1.42.3
patchelf 0.9
pcre 8.42
pcre2 10.32
perl 5.28.0 5.26.2
pgformatter 3.0
pinentry 1.1.0_1
pixman 0.34.0_1
pkg-config 0.29.2
postgresql 10.5 10.4
prettier 1.14.3 1.14.2 1.14.0
pybind11 2.2.3 2.2.4
python 3.6.4_4 3.7.0 3.6.5_1 3.6.5
qt 5.11.2 5.11.1
readline 7.0.5 7.0.3_1
reattach-to-user-namespace 2.7 2.6
ruby 2.5.1
rust 1.26.2 1.27.0 1.27.1 1.29.0 1.26.0 1.26.1 1.28.0 1.27.2
screen 4.6.2
sdl2 2.0.8
sdl2_image 2.0.3
shfmt 2.3.0 2.4.0 2.5.0 2.5.1
sqlite 3.25.0 3.25.1 3.23.1 3.24.0
suite-sparse 5.3.0
ta-lib 0.4.0
tmux 2.7
tree 1.7.0
utf8proc 2.2.0
veclibfort 0.4.2_6
vim 8.1.0150 8.1.0300 8.0.1850 8.1.0250 8.1.0202 8.1.0001 8.1.0400 8.1.0350 8.0.1800 8.1.0050
webp 1.0.0
wget 1.19.5
wxmac 3.0.4_1
x265 2.8
xz 5.2.4
zlib 1.2.11
