adns 1.5.1
arpack 3.6.3
aspcud 1.9.4_1
autoconf 2.69
automake 1.16.1_1
bat 0.9.0_1
bench 1.0.12
black 18.9b0
boost 1.68.0_1
cairo 1.16.0
camlp4 4.07+1
clang-format 2018-12-18
clingo 5.3.0
cmake 3.13.3
cscope 15.8b
ctags 5.8_1
dashing 0.3.0
dep 0.5.0
docbook 5.0
doxygen 1.8.15
fd 7.2.0
fftw 3.3.8
fontconfig 2.13.1
freetype 2.9.1
fribidi 1.0.5
gcc 8.2.0
gcovr 4.1
gd 2.2.5
gdbm 1.18.1
gdk-pixbuf 2.38.0
gettext 0.19.8.1
ghostscript 9.26_1
git 2.20.1
glew 2.1.0
glib 2.58.3
gmp 6.1.2_2
gnupg 2.2.12
gnuplot 5.2.6_1
gnutls 3.6.5
go 1.11.5
gotags 1.4.1
gource 0.49
gpgme 1.12.0
graphite2 1.3.13
graphviz 2.40.1
harfbuzz 2.3.0
htop 2.2.0
icu4c 63.1
ilmbase 2.2.1
imagemagick 7.0.8-24
isl 0.20
jpeg 9c
lapack 3.8.0_1
libassuan 2.5.2
libcerf 1.11
libcroco 0.6.12
libde265 1.0.3
libevent 2.1.8
libffi 3.2.1
libgcrypt 1.8.4
libgit2 0.27.7
libgpg-error 1.34
libheif 1.3.2_2
libidn2 2.1.0
libksba 1.3.5
liblqr 0.4.2
libmpc 1.1.0
libomp 7.0.0
libpng 1.6.36
libpq 11.1
librsvg 2.44.12
libssh2 1.8.0
libtasn1 4.13
libtiff 4.0.10
libtool 2.4.6_1
libunistring 0.9.10
libusb 1.0.22
libuv 1.25.0
libwmf 0.2.8.4_2
libyaml 0.2.1
little-cms 1.19_1
little-cms2 2.9
lnav 0.8.4
log4cpp 1.1.3
lua 5.3.5_1
luajit 2.0.5
make 4.2.1_1
markdown 1.0.1
mbedtls 2.13.0
metis 5.1.0
mpfr 4.0.1
nettle 3.4.1
node 11.8.0
npth 1.6
ocaml 4.07.1
ocamlbuild 0.13.1
opam 2.0.2
openblas 0.3.5
openexr 2.2.0_1
openjpeg 2.3.0
openssl 1.0.2q
p11-kit 0.23.15
p7zip 16.02_1
pandoc 2.5
pango 1.42.4_1
patchelf 0.9
pcre 8.42
pcre2 10.32
perl 5.28.1
pgformatter 3.3
pinentry 1.1.0_1
pixman 0.36.0
pkg-config 0.29.2
postgresql 11.1_1
prettier 1.16.1
pybind11 2.2.4
python 3.7.2_1 3.6.5_1
qt 5.12.0
readline 8.0.0
reattach-to-user-namespace 2.7
ripgrep 0.10.0
ruby 2.6.0_1
rust 1.32.0
screen 4.6.2
sdl2 2.0.9
sdl2_image 2.0.4
shfmt 2.6.3
sqlite 3.26.0_1
suite-sparse 5.3.0
ta-lib 0.4.0
tidy-html5 5.6.0
tmux 2.8
tree 1.8.0
utf8proc 2.2.0
veclibfort 0.4.2_6
vim 8.1.0800
webp 1.0.2
webpack 4.28.1
wget 1.20.1_3
wxmac 3.0.4_1
x265 3.0
xz 5.2.4
zlib 1.2.11
