bat 0.10.0
cairo 1.16.0
clang-format 2018-12-18
cmake 3.13.4
cscope 15.8b
ctags 5.8_1
dep 0.5.0
doxygen 1.8.15
fd 7.2.0
fontconfig 2.13.1
freetype 2.9.1
fribidi 1.0.5
gcc 8.2.0
gd 2.2.5
gdbm 1.18.1
gettext 0.19.8.1
git 2.20.1
glib 2.58.3
gmp 6.1.2_2
gnuplot 5.2.6_1
go 1.11.5
graphite2 1.3.13
graphviz 2.40.1
harfbuzz 2.3.0
htop 2.2.0_1
icu4c 63.1
isl 0.20
jpeg 9c
libcerf 1.11
libevent 2.1.8
libffi 3.2.1
libgit2 0.27.8
libidn2 2.1.1a
libmpc 1.1.0
libpng 1.6.36
libssh2 1.8.0
libtiff 4.0.10_1
libtool 2.4.6_1
libunistring 0.9.10
libyaml 0.2.1
log4cpp 1.1.3
lua 5.3.5_1
luajit 2.0.5
lzlib 1.10
make 4.2.1_1
markdown 1.0.1
mpfr 4.0.1
ncurses 6.1
node 11.9.0
openblas 0.3.5
openssl 1.0.2q
pandoc 2.6
pango 1.42.4_1
pcre 8.42
pcre2 10.32
perl 5.28.1
pgformatter 3.3
pixman 0.36.0
pkg-config 0.29.2
postgresql 11.1_1
python 3.7.2_2
r 3.5.2_2
readline 8.0.0
reattach-to-user-namespace 2.7
ruby 2.6.1
rust 1.32.0
screen 4.6.2
sphinx-doc 1.8.4
sqlite 3.27.1
ta-lib 0.4.0
tcl-tk 8.6.9
tmux 2.8
tree 1.8.0
vim 8.1.0850
webp 1.0.2
wget 1.20.1_4
xz 5.2.4
zlib 1.2.11
