clang-format 2017-03-17 2018-01-11 2016-03-29 2017-11-14 2018-04-24
cmake 3.10.1 3.11.4 3.2.3 3.10.2 3.10.3 3.3.2 3.5.1 3.8.1
cscope 15.8a 15.8b
ctags 5.8_1
dep 0.4.1_1
doxygen 1.8.14
fontconfig 2.13.0 2.12.6 2.11.1_2 2.11.1 2.12.1_2
freetype 2.9.1 2.9 2.6.3 2.8 2.6_1 2.8.1
gcc 7.3.0 5.3.0 8.1.0 7.1.0 7.3.0_1 7.2.0 5.2.0
gd 2.2.5 2.1.1_2 2.2.4_1
gdbm 1.13 1.16 1.11 1.14.1_1
gettext 0.19.7 0.19.6 0.19.8.1
git 2.16.2 2.15.1_1 2.13.1 2.18.0 2.15.1
gmp 6.1.2 6.1.2_1 6.0.0a 6.1.0 6.1.1 6.1.2_2
go 1.10.3 1.10
graphviz 2.40.1
htop 2.0.2_1 2.0.2_2 2.0.2 2.2.0
icu4c 58.2 62.1 60.2 56.1
isl 0.15 0.14.1 0.19 0.18
jpeg 9b 9c 8d
libevent 2.1.8
libffi 3.0.13 3.2.1
libidn2 2.0.5 2.0.4
libmpc 1.1.0 1.0.3_1 1.0.3
libpng 1.6.34 1.6.21 1.6.18 1.6.29
libssh2 1.8.0
libtiff 4.0.9_4 4.0.7_3 4.0.9_2 4.0.6 4.0.9 4.0.9_1
libtool 2.4.6_1
libunistring 0.9.9 0.9.8 0.9.10
libyaml 0.1.7 0.2.1
log4cpp 1.1.3
lua 5.3.4_2 5.3.4_4
luajit 2.0.5
make 4.2.1_1
markdown 1.0.1
mpfr 3.1.5 3.1.3 4.0.1 3.1.6
node 9.8.0 10.6.0
openssl 1.0.2g 1.0.2n 1.0.2h_1 1.0.2k 1.0.2l 1.0.2o_2 1.0.2m 1.0.2j 1.0.2d_1
pandoc 2.1.3 2.2.1
pcre 8.42 8.38 8.37 8.39 8.41 8.40
perl 5.28.0 5.26.1 5.26.0 5.24.1
pgformatter 3.0
pkg-config 0.29.1 0.29.2 0.29
postgresql 10.1 10.2 10.3 10.4 9.5.4
python 2.7.11 3.6.4_4 3.7.0 3.6.4_2 2.7.14_3 2.7.14_2 3.6.4 2.7.14 2.7.13
readline 6.3.8 7.0.5 7.0.3_1
reattach-to-user-namespace 2.6
ruby 2.4.1_1 2.5.0_2 2.4.3_1 2.5.0 2.5.1 2.5.0_1
rust 1.24.1 1.27.0
screen 4.6.2
sqlite 3.21.0 3.22.0 3.18.0 3.12.0 3.19.2 3.19.3 3.24.0
ta-lib 0.4.0
tmux 2.7 2.6 2.5
tree 1.7.0
vim 7.4.1707 8.1.0150 8.0.1400_1 8.0.0617 8.0.1400_4 8.0.1500 8.0.0717 8.0.1600
webp 1.0.0 0.6.1 0.6.0
wget 1.19.5 1.19.2_1 1.19.4_1
xz 5.2.2 5.2.4 5.2.3
