Package           Version   
----------------- ----------
appdirs           1.4.3     
appnope           0.1.0     
asn1crypto        0.24.0    
astroid           2.1.0     
attrs             18.1.0    
Automat           0.7.0     
backcall          0.1.0     
beautifulsoup4    4.6.3     
black             18.6b4    
bokeh             1.0.2     
boto3             1.9.63    
botocore          1.12.63   
certifi           2018.11.29
cffi              1.11.5    
chardet           3.0.4     
click             6.7       
constantly        15.1.0    
coverage          4.5.2     
cryptography      2.4.2     
cssselect         1.0.3     
cycler            0.10.0    
Cython            0.29.1    
decorator         4.3.0     
docutils          0.14      
enum34            1.1.6     
flake8            3.6.0     
gnupg             2.3.1     
httplib2          0.12.0    
hyperlink         18.0.0    
idna              2.8       
incremental       17.5.0    
inflection        0.3.1     
ipython           7.2.0     
ipython-genutils  0.2.0     
isort             4.3.4     
jedi              0.13.1    
Jinja2            2.10      
jmespath          0.9.3     
jsonschema        2.6.0     
jupyter-core      4.4.0     
kiwisolver        1.0.1     
lazy-object-proxy 1.3.1     
llvmlite          0.26.0    
lxml              4.2.5     
Markdown          3.0.1     
MarkupSafe        1.1.0     
matplotlib        3.0.2     
mccabe            0.6.1     
more-itertools    4.3.0     
mpmath            1.1.0     
nbformat          4.4.0     
nfldb             0.2.17    
nflgame           1.2.20    
nose              1.3.7     
numba             0.41.0    
numpy             1.15.4    
packaging         18.0      
pandas            0.23.4    
pandas-datareader 0.7.0     
pandoc-eqnos      1.3.0     
pandoc-xnos       1.1.1     
pandocfilters     1.4.2     
parsel            1.5.1     
parso             0.3.1     
patsy             0.5.1     
pep8              1.7.1     
pexpect           4.6.0     
pickleshare       0.7.5     
Pillow            5.3.0     
pip               18.1      
plotly            3.4.2     
prompt-toolkit    2.0.7     
psutil            5.4.8     
psycopg2          2.7.6.1   
psycopg2-binary   2.7.6.1   
ptyprocess        0.6.0     
pyasn1            0.4.4     
pyasn1-modules    0.2.2     
pybind11          2.2.4     
pycodestyle       2.4.0     
pycparser         2.19      
PyDispatcher      2.0.5     
pyflakes          2.0.0     
Pygments          2.3.0     
PyHamcrest        1.9.0     
pylint            2.2.2     
pyOpenSSL         18.0.0    
pyparsing         2.3.0     
python-dateutil   2.7.5     
pytz              2018.7    
PyYAML            3.13      
Quandl            3.4.5     
queuelib          1.5.0     
requests          2.21.0    
retrying          1.3.3     
rope              0.11.0    
s3transfer        0.1.13    
scikit-learn      0.20.1    
scipy             1.1.0     
Scrapy            1.5.1     
seaborn           0.9.0     
service-identity  18.1.0    
setuptools        40.6.3    
six               1.12.0    
sklearn           0.0       
statsmodels       0.9.0     
sympy             1.3       
toml              0.9.4     
tornado           5.1.1     
traitlets         4.3.2     
Twisted           18.9.0    
urllib3           1.24.1    
virtualenv        16.1.0    
w3lib             1.19.0    
wcwidth           0.1.7     
wget              3.2       
wheel             0.32.3    
wrapt             1.10.11   
zope.interface    4.6.0     
