Package           Version   
----------------- ----------
appdirs           1.4.3     
appnope           0.1.0     
astroid           2.1.0     
attrs             18.1.0    
backcall          0.1.0     
black             18.6b4    
certifi           2018.11.29
chardet           3.0.4     
click             6.7       
cycler            0.10.0    
decorator         4.3.0     
docutils          0.14      
gnupg             2.3.1     
idna              2.8       
ipython           7.2.0     
ipython-genutils  0.2.0     
isort             4.3.4     
jedi              0.13.1    
jsonschema        2.6.0     
jupyter-core      4.4.0     
kiwisolver        1.0.1     
lazy-object-proxy 1.3.1     
llvmlite          0.26.0    
matplotlib        3.0.2     
mccabe            0.6.1     
nbformat          4.4.0     
numba             0.41.0    
numpy             1.15.4    
pandas            0.23.4    
parso             0.3.1     
patsy             0.5.1     
pexpect           4.6.0     
pickleshare       0.7.5     
pip               18.1      
plotly            3.4.2     
prompt-toolkit    2.0.7     
psutil            5.4.8     
psycopg2          2.7.6.1   
ptyprocess        0.6.0     
Pygments          2.3.0     
pylint            2.2.2     
pyparsing         2.3.0     
python-dateutil   2.7.5     
pytz              2018.7    
requests          2.21.0    
retrying          1.3.3     
scipy             1.1.0     
setuptools        40.5.0    
six               1.12.0    
statsmodels       0.9.0     
toml              0.9.4     
traitlets         4.3.2     
urllib3           1.24.1    
virtualenv        16.1.0    
wcwidth           0.1.7     
wheel             0.32.2    
wrapt             1.10.11   
