Package              Version   
-------------------- ----------
appdirs              1.4.3     
appnope              0.1.0     
attrs                18.2.0    
backcall             0.1.0     
black                18.5b1    
bokeh                1.0.4     
certifi              2018.11.29
chardet              3.0.4     
Click                7.0       
cycler               0.10.0    
decorator            4.3.2     
idna                 2.8       
ipython              7.2.0     
ipython-genutils     0.2.0     
jedi                 0.13.2    
Jinja2               2.10      
jsonschema           2.6.0     
jupyter-core         4.4.0     
kiwisolver           1.0.1     
livereload           2.6.0     
Markdown             3.0.1     
MarkupSafe           1.1.0     
matplotlib           3.0.2     
mkdocs               1.0.4     
nbformat             4.4.0     
numpy                1.16.0    
packaging            19.0      
pandas               0.24.0    
parso                0.3.2     
pexpect              4.6.0     
pickleshare          0.7.5     
Pillow               5.4.1     
pip                  19.0.1    
plotly               3.5.0     
prompt-toolkit       2.0.8     
ptyprocess           0.6.0     
Pygments             2.3.1     
pyparsing            2.3.1     
python-dateutil      2.7.5     
python-markdown-math 0.6       
pytz                 2018.9    
PyYAML               3.13      
requests             2.21.0    
retrying             1.3.3     
scipy                1.2.0     
seaborn              0.9.0     
setuptools           39.0.1    
six                  1.12.0    
tornado              5.1.1     
traitlets            4.3.2     
urllib3              1.24.1    
wcwidth              0.1.7     
