Package              Version  
-------------------- ---------
appdirs              1.4.3    
appnope              0.1.0    
asn1crypto           0.24.0   
astroid              2.1.0    
attrs                18.2.0   
backcall             0.1.0    
bcrypt               3.1.6    
black                18.5b1   
bokeh                1.0.4    
boto3                1.7.16   
botocore             1.10.16  
certifi              2018.4.16
cffi                 1.11.5   
chardet              3.0.4    
click                6.7      
cryptography         2.5      
cycler               0.10.0   
decorator            4.3.0    
docutils             0.14     
gcovr                4.1      
gnupg                2.3.1    
gr                   1.7.2    
idna                 2.6      
ipython              7.2.0    
ipython-genutils     0.2.0    
isort                4.3.4    
jedi                 0.13.2   
Jinja2               2.10     
jmespath             0.9.3    
jsonschema           2.6.0    
jupyter-core         4.4.0    
kiwisolver           1.0.1    
lazy-object-proxy    1.3.1    
livereload           2.5.1    
Markdown             2.6.11   
MarkupSafe           1.1.0    
matplotlib           3.0.2    
mccabe               0.6.1    
mkdocs               1.0.4    
nbformat             4.4.0    
nose                 1.3.7    
numpy                1.14.3   
packaging            19.0     
pandas               0.22.0   
paramiko             2.4.1    
parso                0.3.3    
patsy                0.5.1    
pexpect              4.6.0    
pickleshare          0.7.5    
Pillow               5.4.1    
pip                  19.0.1   
plotly               2.5.1    
prompt-toolkit       2.0.8    
psutil               5.5.0    
psycopg2             2.7.7    
psycopg2-binary      2.7.4    
ptyprocess           0.6.0    
pyasn1               0.4.5    
pybind11             2.2.4    
pycparser            2.19     
pyflakes             2.1.0    
Pygments             2.3.1    
pylint               2.2.2    
PyNaCl               1.3.0    
pyparsing            2.3.1    
python-dateutil      2.7.2    
python-markdown-math 0.6      
pytz                 2018.4   
PyYAML               3.12     
requests             2.18.4   
retrying             1.3.3    
rope                 0.11.0   
s3transfer           0.1.13   
scikit-learn         0.19.1   
scipy                1.1.0    
seaborn              0.9.0    
setuptools           39.0.1   
six                  1.11.0   
sklearn              0.0      
statsmodels          0.9.0    
tornado              5.1.1    
traitlets            4.3.2    
typed-ast            1.3.1    
urllib3              1.22     
wcwidth              0.1.7    
wheel                0.32.3   
wrapt                1.11.1   
