Package               Version  
--------------------- ---------
alembic               0.9.10   
appdirs               1.4.3    
appnope               0.1.0    
asn1crypto            0.24.0   
astroid               1.6.3    
attrs                 17.4.0   
Automat               0.6.0    
autopep8              1.3.5    
bcolz                 0.12.1   
bcrypt                3.1.4    
beautifulsoup4        4.6.0    
black                 18.6b4   
bleach                2.1.3    
boto                  2.48.0   
boto3                 1.7.16   
botocore              1.10.16  
Bottleneck            1.2.1    
certifi               2018.4.16
cffi                  1.11.5   
chardet               3.0.4    
click                 6.7      
colorama              0.3.9    
colorlover            0.2.1    
committer             0.2.7    
configparser          3.5.0    
constantly            15.1.0   
contextlib2           0.5.5    
coverage              4.5.1    
cppman                0.4.8    
cryptography          2.1.4    
cssselect             1.0.3    
cycler                0.10.0   
cyordereddict         1.0.0    
Cython                0.28     
DateTime              4.2      
decorator             4.3.0    
dill                  0.2.7.1  
docutils              0.14     
empyrical             0.5.0    
entrypoints           0.2.3    
enum34                1.1.6    
flake8                3.5.0    
gnupg                 2.3.1    
html5lib              1.0.1    
httplib2              0.11.3   
hyperlink             18.0.0   
idna                  2.6      
importlib             1.0.4    
incremental           17.5.0   
intervaltree          2.1.0    
ipykernel             4.8.2    
ipython               6.2.1    
ipython-genutils      0.2.0    
ipywidgets            7.2.1    
isort                 4.3.4    
jedi                  0.11.1   
Jinja2                2.10     
jmespath              0.9.3    
jsonschema            2.6.0    
jupyter               1.0.0    
jupyter-client        5.2.3    
jupyter-console       5.2.0    
jupyter-core          4.4.0    
kiwisolver            1.0.1    
lazy-object-proxy     1.3.1    
livereload            2.5.1    
llvmlite              0.22.0   
Logbook               1.4.0    
lru-dict              1.1.6    
lxml                  4.2.0    
Mako                  1.0.7    
Markdown              2.6.11   
MarkupSafe            1.0      
matplotlib            2.2.2    
mccabe                0.6.1    
meld3                 1.0.2    
mistune               0.8.3    
more-itertools        4.1.0    
mpmath                1.0.0    
multipledispatch      0.5.0    
nbconvert             5.3.1    
nbformat              4.4.0    
networkx              1.11     
nfldb                 0.2.17   
nflgame               1.2.20   
nose                  1.3.7    
notebook              5.4.1    
numba                 0.37.0   
numexpr               2.6.5    
numpy                 1.14.3   
pandas                0.22.0   
pandas-datareader     0.5.0    
pandocfilters         1.4.2    
paramiko              2.4.1    
parsel                1.4.0    
parso                 0.1.1    
patsy                 0.5.0    
pep8                  1.7.1    
pexpect               4.4.0    
pickleshare           0.7.4    
pip                   18.0     
plotly                2.5.1    
pluggy                0.6.0    
pokebase              1.2.0    
prompt-toolkit        1.0.15   
psutil                5.4.5    
psycopg2              2.7.4    
psycopg2-binary       2.7.4    
ptyprocess            0.5.2    
py                    1.5.2    
py-spy                0.1.4    
pyasn1                0.4.2    
pyasn1-modules        0.2.1    
pybind11              2.2.2    
pybuilder-jedi-plugin 0.0.3    
pycodestyle           2.3.1    
pycparser             2.18     
PyDispatcher          2.0.5    
pyflakes              1.6.0    
Pygments              2.2.0    
pylint                1.8.4    
PyNaCl                1.2.1    
pyOpenSSL             17.5.0   
pyparsing             2.2.0    
pytest                3.4.2    
python-dateutil       2.7.2    
python-editor         1.0.3    
python-markdown-math  0.3      
pytz                  2018.4   
PyYAML                3.12     
pyzmq                 17.0.0   
qtconsole             4.3.1    
queuelib              1.5.0    
rednose               1.3.0    
requests              2.18.4   
requests-file         1.4.3    
requests-ftp          0.3.1    
rope                  0.10.7   
rpy2                  2.9.3    
rsa                   3.4.2    
s3transfer            0.1.13   
scikit-learn          0.19.1   
scipy                 1.1.0    
Scrapy                1.5.0    
seaborn               0.8.1    
Send2Trash            1.5.0    
service-identity      17.0.0   
setuptools            39.2.0   
simplegeneric         0.8.1    
six                   1.11.0   
sklearn               0.0      
sortedcontainers      2.0.4    
SQLAlchemy            1.2.9    
statsmodels           0.8.0    
sympy                 1.1.1    
TA-Lib                0.4.17   
tables                3.4.4    
terminado             0.8.1    
termstyle             0.1.11   
testpath              0.3.1    
toml                  0.9.4    
toolz                 0.9.0    
tornado               4.5.3    
traitlets             4.3.2    
Twisted               17.9.0   
urllib3               1.22     
virtualenv            16.0.0   
w3lib                 1.19.0   
wcwidth               0.1.7    
webencodings          0.5.1    
wheel                 0.31.1   
widgetsnbextension    3.2.1    
wrapt                 1.10.11  
xlrd                  1.1.0    
yapf                  0.21.0   
zope.interface        4.4.3    
