Package           Version  
----------------- ---------
appnope           0.1.0    
asn1crypto        0.24.0   
astroid           1.6.5    
attrs             18.1.0   
Automat           0.7.0    
backcall          0.1.0    
bcrypt            3.1.4    
bokeh             0.13.0   
certifi           2018.4.16
cffi              1.11.5   
chardet           3.0.4    
constantly        15.1.0   
cryptography      2.2.2    
cssselect         1.0.3    
cycler            0.10.0   
Cython            0.28.3   
decorator         4.3.0    
flake8            3.5.0    
future            0.16.0   
hyperlink         18.0.0   
idna              2.7      
incremental       17.5.0   
ipython           6.4.0    
ipython-genutils  0.2.0    
isort             4.3.4    
jedi              0.12.1   
Jinja2            2.10     
kiwisolver        1.0.1    
lazy-object-proxy 1.3.1    
lxml              4.2.3    
MarkupSafe        1.0      
matplotlib        2.2.2    
mccabe            0.6.1    
mpmath            1.0.0    
nltk              3.3      
nose              1.3.7    
numpy             1.14.5   
packaging         17.1     
pandas            0.23.1   
paramiko          2.4.1    
parsel            1.5.0    
parso             0.3.0    
patsy             0.5.0    
pep8              1.7.1    
pexpect           4.6.0    
pickleshare       0.7.4    
pip               10.0.1   
prompt-toolkit    1.0.15   
ptyprocess        0.6.0    
pyasn1            0.4.3    
pyasn1-modules    0.2.2    
pycodestyle       2.3.1    
pycparser         2.18     
PyDispatcher      2.0.5    
pyflakes          1.6.0    
Pygments          2.2.0    
pylint            1.9.2    
PyNaCl            1.2.1    
pyOpenSSL         18.0.0   
pyparsing         2.2.0    
python-dateutil   2.7.3    
pytz              2018.5   
PyYAML            3.13     
queuelib          1.5.0    
requests          2.19.1   
scapy             2.4.0    
scipy             1.1.0    
Scrapy            1.5.0    
seaborn           0.8.1    
service-identity  17.0.0   
setuptools        39.2.0   
simplegeneric     0.8.1    
six               1.11.0   
statsmodels       0.9.0    
sympy             1.1.1    
tornado           5.0.2    
traitlets         4.3.2    
Twisted           18.4.0   
urllib3           1.23     
w3lib             1.19.0   
wcwidth           0.1.7    
wheel             0.31.1   
wrapt             1.10.11  
zope.interface    4.5.0    
